# LiveResultManager

./: .gitignore  CONFIGURATION.md  DATABASE_FIX_REQUIRED.md  DEPLOYMENT.md  ENCODING-CONFIGURATION.md  IMPLEMENTATION_PLAN.md  INVALID_STRETCH_FEATURE.md  KRITISK_FEIL_LØST.md  LICENSE  POENG_FIX_KRITISK.md  README.md  VERIFISER_POENG.md  apply-app-icon.ps1  build-production.ps1  create-app-icon.ps1  install.ps1  o-bergen.LiveResultManager.slnx  setup-autostart.ps1  setup-github.ps1
o-bergen.LiveResultManager/: DUPLICATE_MERGE_MEMORY.md  DiagnosticStartTimeCheck.cs  EncodingValidationTest.cs  Form1.Designer.cs  Form1.cs  IOF.xsd  Program.cs  Sploype.csv  appsettings.Development.json  appsettings.example.json  etime15.log_  index.cgi  iofres.xml  o-bergen.LiveResultManager.csproj
o-bergen.LiveResultManager/Application/DTOs/: ConfigurationDto.cs  MetadataJsonDto.cs  ResultDto.cs  ResultsJsonDto.cs
o-bergen.LiveResultManager/Application/Mappers/: IofXmlMapper.cs  JsonToDestinationMapper.cs  MetadataMapper.cs  SourceToJsonMapper.cs  SploypeCsvMapper.cs
o-bergen.LiveResultManager/BackgroundSource/WorkerServiceApp/: Program.cs  Worker.cs  WorkerServiceApp.csproj  appsettings.Development.json
o-bergen.LiveResultManager/BackgroundSource/WorkerServiceApp/Properties/: launchSettings.json
o-bergen.LiveResultManager/BackgroundSource/WorkerServiceApp/Services/: PollerService.cs
o-bergen.LiveResultManager/BackgroundSource/csharp-integration/: EmitResult.cs  LiveResult.cs  LiveResultsService.cs  LiveResultsUploader.csproj  LiveResultsUploader.sln  Program.cs  README.md  appsettings.example.json
o-bergen.LiveResultManager/Configuration/: DependencyInjection.cs  README.md
o-bergen.LiveResultManager/Core/Enums/: CompetitorStatus.cs  ETimingStatus.cs  StatusMapper.cs
o-bergen.LiveResultManager/Core/Interfaces/: IInvalidStretchService.cs  ILogger.cs  IResultArchive.cs  IResultDestination.cs  IResultSource.cs
o-bergen.LiveResultManager/Core/Models/: EventMetadata.cs  InvalidStretch.cs  InvalidStretchConfiguration.cs  ParticipantEntry.cs  RaceResult.cs  ResultMetadata.cs  TransferStatistics.cs  TransferStatus.cs
o-bergen.LiveResultManager/Core/Services/: InvalidStretchService.cs  ResultTransferService.cs
o-bergen.LiveResultManager/Infrastructure/Destinations/: FileResultDestination.cs  LiveCompetition.cs  Profile.cs  Runner.cs  SupabaseLookupService.cs  SupabaseResultDestination.cs
o-bergen.LiveResultManager/Infrastructure/Logging/: FileLogger.cs
o-bergen.LiveResultManager/Infrastructure/Sources/: AccessDbResultSource.cs  MockResultSource.cs
o-bergen.LiveResultManager/UI/: DuplicatesForm.cs  InvalidStretchManagementForm.cs
